{
  "name": "supportservices-pack",
  "version": "0.2.0",
  "description": "Interactive to demonstrate typical elder care services",
  "main": "src/index.js",
  "scripts": {
    "serve": "webpack serve --hot --mode development",
    "test": "npm run test-unit && npm run test-client",
    "test-unit": "mocha test/model-test.js",
    "test-client": "mocha-headless-chrome -f dist/view-test.html",
    "build": "webpack --mode production && webpack --config test/test.webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccnmtl/supportservices-pack"
  },
  "bugs": {
    "url": "https://github.com/ccnmtl/supportservices-pack/issues"
  },
  "keywords": [
    "webpack",
    "mocha",
    "chai",
    "jquery",
    "client",
    "ctl"
  ],
  "author": {
    "name": "Susan Dreher",
    "email": "sdreher@columbia.edu"
  },
  "contributors": [
    {
      "name": "Zarina Mustapha",
      "email": "zarina@columbia.edu"
    },
    {
      "name": "Cindy Smalletz",
      "email": "cks2120@columbia.edu"
    }
  ],
  "license": "GPL-3.0",
  "greenkeeper": {
    "ignore": [
      "bootstrap"
    ]
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "css-loader": "^7.0.0",
    "eslint": "^9.7.0",
    "eslint-plugin-security": "^3.0.0",
    "file-loader": "^6.0.0",
    "globals": "^16.0.0",
    "loglevel": "^1.4.1",
    "mocha": "^11.0.0",
    "mocha-headless-chrome": "^4.0.0",
    "style-loader": "^4.0.0",
    "webpack-cli": "~6.0.0",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "backbone": "1.6.0",
    "bootstrap": "^5.3.4",
    "jquery": "^3.5.0",
    "underscore": "1.13.1",
    "underscore-template-loader": "^1.0.0",
    "url-loader": "^4.0.0",
    "webpack": "^5.51.2"
  }
}
